\contentsline {section}{\numberline {1}Commands Ubuntu}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bash}{2}{subsection.1.1}%
\contentsline {paragraph}{Structure}{2}{section*.2}%
\contentsline {subparagraph}{Variable}{2}{section*.3}%
\contentsline {subparagraph}{iteration}{2}{section*.4}%
\contentsline {subparagraph}{Condition}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Connection servers}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}SSH}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{Structure}{2}{section*.6}%
\contentsline {paragraph}{Arguments}{3}{section*.7}%
\contentsline {subsubsection}{\numberline {1.2.2}NC (NetCat)}{3}{subsubsection.1.2.2}%
\contentsline {paragraph}{arguments}{3}{section*.8}%
\contentsline {subsubsection}{\numberline {1.2.3}OPENSSL}{3}{subsubsection.1.2.3}%
\contentsline {paragraph}{arguments}{3}{section*.9}%
\contentsline {paragraph}{parameters}{3}{section*.10}%
\contentsline {subsubsection}{\numberline {1.2.4}NMAP}{3}{subsubsection.1.2.4}%
\contentsline {paragraph}{arguments}{3}{section*.11}%
\contentsline {subsubsection}{\numberline {1.2.5}GIT}{4}{subsubsection.1.2.5}%
\contentsline {paragraph}{Option}{4}{section*.12}%
\contentsline {subparagraph}{clone}{4}{section*.13}%
\contentsline {subparagraph}{show}{4}{section*.14}%
\contentsline {subparagraph}{log}{4}{section*.15}%
\contentsline {subparagraph}{checkout}{4}{section*.16}%
\contentsline {subparagraph}{branch}{4}{section*.17}%
\contentsline {subparagraph}{tag}{4}{section*.18}%
\contentsline {subparagraph}{add}{4}{section*.19}%
\contentsline {subparagraph}{commit}{4}{section*.20}%
\contentsline {subparagraph}{push}{4}{section*.21}%
\contentsline {subsection}{\numberline {1.3}Simple Commands}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}CAT}{5}{subsubsection.1.3.1}%
\contentsline {paragraph}{Strange name of file}{5}{section*.22}%
\contentsline {subsubsection}{\numberline {1.3.2}FILE}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}FIND}{5}{subsubsection.1.3.3}%
\contentsline {paragraph}{arguments}{5}{section*.23}%
\contentsline {subparagraph}{TESTS}{5}{section*.24}%
\contentsline {paragraph}{operator}{6}{section*.25}%
\contentsline {subparagraph}{ACTION}{6}{section*.26}%
\contentsline {subsubsection}{\numberline {1.3.4}GREP}{6}{subsubsection.1.3.4}%
\contentsline {paragraph}{arguments}{6}{section*.27}%
\contentsline {subsubsection}{\numberline {1.3.5}SORT}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}UNIQ}{6}{subsubsection.1.3.6}%
\contentsline {paragraph}{arguments}{6}{section*.28}%
\contentsline {subsubsection}{\numberline {1.3.7}STRINGS}{6}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}BASE64}{6}{subsubsection.1.3.8}%
\contentsline {paragraph}{arguments}{6}{section*.29}%
\contentsline {subsubsection}{\numberline {1.3.9}TR}{7}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}GZIP}{7}{subsubsection.1.3.10}%
\contentsline {paragraph}{arguments}{7}{section*.30}%
\contentsline {subsubsection}{\numberline {1.3.11}BZIP2}{7}{subsubsection.1.3.11}%
\contentsline {paragraph}{arguments}{7}{section*.31}%
\contentsline {subsubsection}{\numberline {1.3.12}TAR}{7}{subsubsection.1.3.12}%
\contentsline {paragraph}{arguments}{7}{section*.32}%
\contentsline {subsubsection}{\numberline {1.3.13}XXD}{7}{subsubsection.1.3.13}%
\contentsline {paragraph}{arguments}{7}{section*.33}%
\contentsline {subsubsection}{\numberline {1.3.14}DIFF}{7}{subsubsection.1.3.14}%
\contentsline {subsubsection}{\numberline {1.3.15}CRON}{8}{subsubsection.1.3.15}%
\contentsline {subsubsection}{\numberline {1.3.16}CRONTAB}{8}{subsubsection.1.3.16}%
\contentsline {subsection}{\numberline {1.4}Description of Directory}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}/etc/cron.d}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}/var/spool}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}/etc/passwd}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Manage Process}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}\&}{10}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Programm}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Vim}{10}{subsubsection.1.6.1}%
\contentsline {paragraph}{Commands}{10}{section*.34}%
\contentsline {subsection}{\numberline {1.7}variable of Linux}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}\$0}{10}{subsubsection.1.7.1}%
\contentsline {section}{\numberline {2}Wireshark}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Details}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Filter}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Multifilter}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Type of Filter}{10}{subsubsection.2.2.2}%
\contentsline {paragraph}{pkt\_comment}{10}{section*.35}%
\contentsline {paragraph}{frame}{10}{section*.36}%
\contentsline {paragraph}{data}{10}{section*.37}%
\contentsline {section}{\numberline {3}Python for webservice}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}requests}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}GET}{11}{subsubsection.3.1.1}%
\contentsline {paragraph}{parameters}{11}{section*.38}%
\contentsline {subsubsection}{\numberline {3.1.2}Session()}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}HEAD}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}POST}{11}{subsubsection.3.1.4}%
\contentsline {paragraph}{Old way to send data}{11}{section*.39}%
\contentsline {paragraph}{JSON}{11}{section*.40}%
\contentsline {subsection}{\numberline {3.2}BeautifulSoup}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}find\_all}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}\hyperref [https://pycryptodome.readthedocs.io/en/latest/index.html]{PyCryptodome}}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Other Function}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Class bytes}{12}{subsubsection.3.4.1}%
\contentsline {paragraph}{method}{12}{section*.41}%
\contentsline {paragraph}{tip}{12}{section*.42}%
\contentsline {section}{\numberline {4}SQL Injection}{12}{section.4}%
