\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commands Ubuntu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bash}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variable}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{iteration}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Condition}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection servers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SSH}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arguments}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}NC (NetCat)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}OPENSSL}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parameters}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}NMAP}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}GIT}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{clone}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{show}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{log}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{checkout}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{branch}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tag}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{add}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{commit}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{push}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple Commands}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CAT}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strange name of file}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}FILE}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}FIND}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TESTS}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operator}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ACTION}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GREP}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}SORT}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}UNIQ}{6}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}STRINGS}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}BASE64}{6}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}TR}{7}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}GZIP}{7}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}BZIP2}{7}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}TAR}{7}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}XXD}{7}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arguments}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}DIFF}{7}{subsubsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}CRON}{8}{subsubsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}CRONTAB}{8}{subsubsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description of Directory}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}/etc/cron.d}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}/var/spool}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}/etc/passwd}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manage Process}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\&}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Programm}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Vim}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commands}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}variable of Linux}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}\$0}{10}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireshark}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Details}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multifilter}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Type of Filter}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pkt\_comment}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{frame}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python for webservice}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}requests}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GET}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parameters}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Session()}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HEAD}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}POST}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old way to send data}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BeautifulSoup}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}find\_all}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hyperref  [https://pycryptodome.readthedocs.io/en/latest/index.html]{PyCryptodome}}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Function}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Class bytes}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{method}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tip}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL Injection}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
