\contentsline {section}{\numberline {1}Che cos'è un'Organizzazione?}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dimensioni del Design Organizzativo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Evolution of Organization Design}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Contrast of Organic and Mechanistic Designs}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Emerging Boss-less Design Trend}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frameworks}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Il Ruolo della Direzione Strategica nella Progettazione Organizzativa}{9}{section.2}%
\contentsline {paragraph}{\numberline {2.0.0.1}Esempio: Kroger}{9}{paragraph.2.0.0.1}%
\contentsline {subsection}{\numberline {2.1}Il Processo di Definizione della Direzione Strategica}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lo Scopo Organizzativo}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Obiettivi Operativi}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conflitto di Obiettivi}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}L'Importanza degli Obiettivi}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Esempio: Wells Fargo}{12}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Le Strategie Competitive di Porter}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Esempio: Allegiant Air}{13}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Tipologia di Strategie di Miles e Snow}{13}{section.3}%
\contentsline {section}{\numberline {4}Come le Strategie Influenzano il Design dell'Organizzazione}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Un Modello Integrato di Efficacia}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Indicatori}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fundamentals of Organization Structure}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Organization Structure}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Information-Sharing Perspective on Structure}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Centralized vs Decentralized}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Vertical Information Sharing}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Condivisione Orizzontale delle Informazioni e Collaborazione}{18}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Coordinamento Relazionale}{19}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Attività di Lavoro Richieste}{20}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Relazioni di Reporting}{20}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Opzioni per il Raggruppamento dei Dipartimenti}{20}{subsubsection.4.3.9}%
\contentsline {subsection}{\numberline {4.4}Progettazioni Funzionali, Divisionali e Geografiche}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Struttura Funzionale}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Struttura Funzionale con Linkaggi Orizzontali}{21}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Struttura Divisionale}{21}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Relazioni Interorganizzative}{22}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Ecosistemi Organizzativi}{22}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}La Competizione è Morta?}{22}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Il Ruolo in Cambiamento della Direzione}{23}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Struttura Interorganizzativa}{23}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Reti Collaborative}{24}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Perché la Collaborazione}{24}{subsubsection.4.5.6}%
\contentsline {subsection}{\numberline {4.6}Progettazioni per Tecnologie di Produzione e Servizio}{24}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Le Imprese Manifatturiere}{25}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Strategia, Tecnologia e Performance}{25}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}L'Esplosione dell'Informazione Digitale}{25}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Pipeline vs Piattaforme}{26}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Due Tipi di Piattaforme}{27}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Assunzioni Fondamentali}{27}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}Raccomandazioni per la Progettazione delle Piattaforme}{28}{subsubsection.4.6.7}%
\contentsline {subsection}{\numberline {4.7}Analisi dei Big Data}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}L'Era Digitale e il Valore dei Big Data}{29}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Requisiti dei Big Data}{29}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Big Data e Struttura Organizzativa}{30}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Intelligenza Artificiale}{30}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}La Gestione a Spinte Sarà il Tuo Nuovo Coach?}{31}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Il Controllo Algoritmico Sarà il Tuo Nuovo Capo?}{31}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Implicazioni dell'IA per la Progettazione Organizzativa}{32}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Analisi delle Reti Sociali}{32}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Gestione della Conoscenza}{32}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Impatto Digitale sul Design Organizzativo}{33}{subsection.4.17}%
\contentsline {section}{\numberline {5}Il Ruolo della Cultura Organizzativa}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretare e Modellare la Cultura Organizzativa}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Elementi Chiave della Cultura Organizzativa}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cultura a Due Livelli}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cultura e Design Organizzativo}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}La Cultura dell'Adattabilità}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}La Cultura del Risultato}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}La Cultura del Clan}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}La Cultura Burocratica}{36}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Forza della Cultura e Sottoculture Organizzative}{37}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Cultura e Performance}{37}{subsection.5.10}%
\contentsline {section}{\numberline {6}Fondamenti del Comportamento di Gruppo}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definizione e Classificazione dei Gruppi}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identità Sociale}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ingroup e Outgroup}{39}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Minaccia all'Identità Sociale}{39}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fasi dello Sviluppo dei Gruppi}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Proprietà del Gruppo 1: Ruoli}{40}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Percezione del Ruolo}{41}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Aspettative di Ruolo}{41}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Conflitto di Ruolo}{41}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Interpretazione e Assimilazione del Ruolo}{41}{subsubsection.6.6.4}%
\contentsline {subsection}{\numberline {6.7}Proprietà del Gruppo 2: Norme}{42}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Norme e Conformismo}{42}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Norme e Comportamento}{42}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Norme Positive e Risultati di Gruppo}{43}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Norme Negative e Risultati di Gruppo}{43}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Norme e Cultura}{43}{subsubsection.6.7.5}%
\contentsline {subsection}{\numberline {6.8}Proprietà del Gruppo 3: Status}{44}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Status e Norme}{44}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Status e Interazione di Gruppo}{44}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Disparità di Status}{44}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Status e Stigmatizzazione}{45}{subsubsection.6.8.4}%
\contentsline {subsubsection}{\numberline {6.8.5}Status di Gruppo}{45}{subsubsection.6.8.5}%
\contentsline {subsection}{\numberline {6.9}Proprietà del Gruppo 4: Dimensione e Dinamiche}{45}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Proprietà del Gruppo 5: Coesione e Proprietà del Gruppo 6: Diversità}{45}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Proprietà del Gruppo 5: Coesione}{45}{subsubsection.6.10.1}%
\contentsline {subsection}{\numberline {6.11}Proprietà del Gruppo 6: Diversità}{46}{subsection.6.11}%
\contentsline {section}{\numberline {7}Processo Decisionale di Gruppo}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gruppo versus Individuo}{47}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Punti di Forza del Processo Decisionale di Gruppo}{47}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Punti di Debolezza del Processo Decisionale di Gruppo}{47}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Efficacia ed Efficienza}{47}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Groupthink e Groupshift}{48}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Groupthink}{48}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Groupshift}{48}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Tecniche di Decisione di Gruppo}{48}{subsection.7.3}%
\contentsline {section}{\numberline {8}Evoluzione del ruolo del CISO}{49}{section.8}%
\contentsline {section}{\numberline {9}NONAKA}{50}{section.9}%
